<!DOCTYPE html>
<html>
    <head>
        <title>Quack Anime</title>
        <link rel="icon" type="image/x-icon" href="Icon.png">
        <style>
            .Box {
                border-radius: 5px;
                background: rgb(56, 56, 56);
                margin: 20px auto;
                padding: 20px;
                box-shadow: 0 2px 10px rgb(37, 37, 37);
                max-width: 250px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            
            input, button {
                width: 80%;
                padding: 8px;
                margin: 8px 0;
                border-radius: 5px;
            }

            button {
                border: none;
                background-color: #ff9900;
                color: white;
                cursor: pointer;
            }

            button:hover {
                background-color: #e68a00;
            }
        </style>
    </head>
    <body style="text-align: center; background-color: rgb(34, 34, 34);">
        <h1 style="color: rgb(235, 235, 235); font-family: sans-serif;">Log In</h1>
        <div class="Box">
            <form onsubmit="return LogIn(event)">
            <input type="text" id="User" placeholder="Enter Username" required>
            <br>
            <input type="password" id="Pass" placeholder="Enter password" required>
            <br>
            <button style="height: 30%;">Log in</button>
            </form>
            <a href="SignIn.html" style="color: #ff9900;">Don't have an account?</a>
        </div>
        <img src="Banner.png" style="height: 150px; width: 150px;">
        <script src="ServerJS.js"></script>
    </body>
</html>